<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>programacao</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background-color: #dfe5f0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #8f481f;
      padding: 30px 80px;
      display: flex;
      align-items: center;
    }

    .Brasilia {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      flex: 1;
      color: white;
      text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.5);
    }

    nav {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    section {
      margin: 20px;
    }

    .programacao{
      background-color: white;
      padding: 20px;
      border-radius: 8px;

    }

    
    h1 {
            color: #8A2BE2; /* Roxo bonito */
            text-align: center;
        }
        p{
        font-size: 18px;
    }

    

    </style>
</head>
<body>
  <header>
    <div class="Brasilia">Aniversário de Brasília</div>
    <nav>
        <a href="index.html">Inicio</a></li>
        <a href="sobre.html">Sobre</a></li>
        <a href="programação.html">Programação</a></li>
    </nav>
  </header>

<section>
    <div class="programacao">
        <h1>Programação dos 65 Anos de Brasília – <em>O Melhor Tempo é Agora</em></h1>

       
    <p>As apresentações ocorrerão em um megapalco montado especialmente para o evento, com telões, passarela e uma estrutura completa que inclui camarotes, área kids, espaço pet, roda-gigante, tirolesa e praça de alimentação. 
    <p>Para facilitar o acesso da população, o programa <strong>Vai de Graça</strong> oferecerá transporte público gratuito durante todo o período de festa, com gratuidade estendida de quinta-feira (17) até segunda-feira (21), data do aniversário da cidade.</p>
        
        
  
    <h2>Programação</h2>

    <h3>Sábado, 19 de abril</h3>
    <ul>
      <li>14h - Abertura oficial: Solenidade institucional com celebração gospel</li>
      <li>15h -Inauguração da exposição fotográfica Brasília Ontem e Hoje</li>
      <li>15h30 - Show: Eli Soares (gospel, artista nacional)</li>
      <li>16h40 - DJ Léo S.A (artista local)</li>
      <li>17h - Dih Ribeiro (artista local)</li>
      <li>18h - Eduardo & Mônica (artista local)</li>
      <li>19h -TJ Fernandes (Teatro Nacional)</li>
      <li>19h - Willian & Marlon (artista local)</li>
      <li>21h - Os Melhores do Mundo (Teatro Nacional)</li>
      <li>21h - Show nacional: Wesley Safadão</li>
      <li>23h - Show nacional: Léo Santana</li>
      <li>2h - Encerramento do dia</li>
    </ul>
    
    <h3>Domingo, 20 de abril</h3>
    <ul>
      <li>14h - Abertura</li>
      <li>14h - Teatro infantil e atividades recreativas</li>
      <li>15h - Heverton & Heverson (artista local)</li>
      <li>16h40 -Enzo & Rafael (artista local)</li>
      <li>18h30 - Rock Beats (artista local)</li>
      <li>19h50 - Miguel Santos (artista local)</li>
      <li>20h20 -Show nacional: Fagner</li>
      <li>22h - Show nacional: O Grande Encontro (Alceu Valença, Elba Ramalho e Geraldo Azevedo)</li>
      <li>23h50 -Show de luzes com drones</li>
      <li>0h -Show nacional: Mari Fernandez (Contrato do Ministério do Turismo)</li>
      <li>2h - Encerramento do dia</li>
    </ul>
    
    <h3>Segunda, 21 de abril</h3>
    <ul>
      <li>14h - Abertura</li>
      <li>14h - Teatro infantil e atividades recreativas</li>
      <li>14h30 -Exibição de vídeos: A História de Brasília</li>
      <li>15h - Doze Por Oito (artista local)</li>
      <li>16h50 - Doze Por Oito (segunda apresentação)</li>
      <li>18h -Adriana Samartini (artista local)</li>
      <li>19h -Show nacional: Menos é Mais</li>
      <li>21h -Show nacional: Grupo BenzaDeus</li>
      <li>22h - Show de abertura: Bruno César & Rodrigo (Contrato do Ministério do Turismo)</li>
      <li>23h30 - Show nacional: Zé Neto & Cristiano (Contrato do Ministério do Turismo)</li>
      <li>0h -Espetáculo pirotécnico e encerramento oficial das celebrações</li>
      <li>1h30 - Encerramento do show e do evento</li>
    </ul>
    
    </section>
    <footer style="background-color: #8f481f; padding: 30px 80px; display: flex; align-items: center; justify-content: center;">
        <div style="text-align: center; color: white; font-size: 18px;">
          <p><em>&copy; 2025 Aniversário de Brasília. Todos os direitos reservados a Laura Reis.</em></p>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
