<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sobre</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background-color: #dfe5f0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #8f481f;
      padding: 30px 80px;
      display: flex;
      align-items: center;
    }

    .Brasilia {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      flex: 1;
      color: white;
      text-shadow: 2px 2px 8px rgba(255, 255, 255, 0.5);
    }

    nav {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }

    section {
      margin: 20px;
    }

    .Sobre_brasilia {
      background-color: white;
      padding: 20px;
      border-radius: 8px;

    }

    h2 {
      color: black;
    }
    p{
        font-size: 18px;
    }

    
  </style>
</head>
<body>
  <header>
    <div class="Brasilia">Aniversário de Brasília</div>
    <nav>
        <a href="index.html">Inicio</a></li>
        <a href="sobre.html">Sobre</a></li>
        <a href="programação.html">Programação</a></li>
    </nav>
  </header>

  <section class="Sobre_brasilia">
    <h2>Sobre Brasília</h2>
    <p>Brasília é a capital do Brasil e está situada no Planalto Central, no coração do país. Ela foi fundada em 21 de abril de 1960, com a intenção de transferir o centro político do Brasil do litoral para o interior, promovendo um desenvolvimento mais equitativo entre as diversas regiões do país.</p>

    <h3>A História da Criação de Brasília</h3>
    <p>O processo de criação de Brasília remonta a questionamentos históricos e geográficos sobre a necessidade de deslocar o poder político para uma região centralizada. A ideia de criar uma nova capital surgiu em vários momentos ao longo da história do Brasil, com destaque para figuras importantes como José Bonifácio, no Brasil Império, e Marquês de Pombal, no século XVIII, que alimentaram o debate sobre a mudança da capital do litoral para o interior.</p>
    <p>A proposta se concretizou em 1956, quando o então presidente Juscelino Kubitschek enviou ao Congresso Nacional a Mensagem de Anápolis, sugerindo a criação da nova capital. O projeto foi aprovado e, em 1957, o urbanista Lucio Costa venceu o concurso para o projeto urbanístico da cidade. Oscar Niemeyer, o renomado arquiteto, foi responsável pelos principais projetos arquitetônicos da capital.</p>
    <p>Em 21 de abril de 1960, Brasília foi oficialmente inaugurada e, desde então, tem sido palco de intensas transformações e diversidades, refletindo tanto no aspecto econômico quanto social do país.</p>

    <h3>O Povoamento e a Construção de Brasília</h3>
    <p>O povoamento do Planalto Central remonta aos séculos XVII e XVIII, com as primeiras bandeiras – expedições de exploradores em busca de ouro e pedras preciosas. No entanto, a ocupação da região foi temporária e não gerou um desenvolvimento significativo na economia regional. A construção da nova capital, por outro lado, marcou o início de um processo de urbanização e modernização, que moldaria a cidade como ela é conhecida hoje.</p>
    <p>A escolha de Brasília como a nova capital foi, portanto, uma decisão estratégica e simbólica. Juscelino Kubitschek foi um grande defensor da construção da cidade, visando o desenvolvimento do Brasil interiorano e a descentralização do poder.</p>

    <h3>A Geografia de Brasília</h3>
    <p>Brasília está localizada no Planalto Central, no Centro-Oeste do Brasil. A cidade ocupa uma posição geograficamente estratégica, a 15°47’ de latitude sul e a 47°56′ de longitude, no coração do país. Ela é parte do Distrito Federal (DF) e faz parte de uma região metropolitana composta por onze cidades do entorno, como Águas Lindas de Goiás, Alexânia, Cidade Ocidental, Formosa, e outros municípios.</p>
    <p>Essas cidades vizinhas desempenham um papel fundamental no planejamento urbano de Brasília, uma vez que muitos de seus habitantes dependem dos serviços e infraestrutura da capital federal, como saúde, educação e lazer.</p>

    <h3>Informações Geográficas e Administrativas</h3>
    <ul>
      <li><strong>Gentílico:</strong> brasiliense</li>
      <li><strong>País:</strong> Brasil</li>
      <li><strong>Unidade federativa:</strong> Distrito Federal (DF)</li>
      <li><strong>Região metropolitana:</strong> Composta por onze cidades, incluindo Águas Lindas de Goiás, Formosa, Luziânia, Novo Gama, e outras.</li>
      <li><strong>Municípios limítrofes:</strong> Brasília é rodeada por diversas Regiões Administrativas (RAs), que fazem parte da área metropolitana da cidade. Essas RAs têm um papel crucial na formação da paisagem urbana e no funcionamento dos serviços públicos na capital.</li>
    </ul>

  
  </section>
  <footer style="background-color: #8f481f; padding: 30px 80px; display: flex; align-items: center; justify-content: center;">
    <div style="text-align: center; color: white; font-size: 18px;">
      <p><em> &copy; 2025 Aniversário de Brasília. Todos os direitos reservados a Laura Reis.</em></p>
    </div>
  </footer>

 

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


